fishy.png
size: 1692, 1032
format: RGBA8888
filter: Linear,Linear
repeat: none
rest_to_left_sheet copy
  rotate: true
  xy: 1539, 1
  size: 450, 75
  orig: 450, 75
  offset: 0, 0
  index: -1
rest_to_left_sheet
  rotate: false
  xy: 1, 259
  size: 1536, 256
  orig: 1536, 256
  offset: 0, 0
  index: -1
rest_to_right_sheet copy
  rotate: true
  xy: 1539, 453
  size: 450, 75
  orig: 450, 75
  offset: 0, 0
  index: -1
Rest_to_right_sheet
  rotate: false
  xy: 1, 1
  size: 1536, 256
  orig: 1536, 256
  offset: 0, 0
  index: -1
swim_to_left_sheet copy
  rotate: true
  xy: 1616, 1
  size: 450, 75
  orig: 450, 75
  offset: 0, 0
  index: -1
swim_to_left_sheet
  rotate: false
  xy: 1, 517
  size: 1536, 256
  orig: 1536, 256
  offset: 0, 0
  index: -1
swim_to_right_sheet copy
  rotate: true
  xy: 1616, 453
  size: 450, 75
  orig: 450, 75
  offset: 0, 0
  index: -1
swim_to_right_sheet
  rotate: false
  xy: 1, 775
  size: 1536, 256
  orig: 1536, 256
  offset: 0, 0
  index: -1
